<!DOCTYPE html>
<html lang="zh-cmn-hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Python之禅">
        <meta name="keywords" content="">

        <meta name="baidu_union_verify" content="f21283fffba3bf7c4287c677b61e25f2">

        <link rel="icon" href="https://foofish.net/favicon.ico">
        <title>Python之禅 - FooFish-Python之禅</title>

        <!-- Stylesheets -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/fonts.css" rel="stylesheet">
        <link href="/static/css/nest.css" rel="stylesheet">
        <link href="/static/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="https://foofish.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FooFish-Python之禅 Full Atom Feed" />
        <link href="https://foofish.net/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="FooFish-Python之禅 Full RSS Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="/static/js/html5shiv.min.js"></script>
          <script src="/static/js/respond.min.js"></script>
        <![endif]-->


      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?52386e227cbdec9dd625b93bdc3f1034";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>


    </head>

    <body>

        <!-- Header -->
        <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/images/anders-jilden-24222.jpg'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="https://foofish.net/">
                            FooFish-Python之禅
                        </a>
                    </div>
                    <div class="nav pull-right">
                                <a href="https://foofish.net/">首 页</a>
                                <a href="https://foofish.net/categories.html">分 类</a>
                                <a href="https://foofish.net/tags.html">标 签</a>
                            <a  href="https://foofish.net/pages/about.html">关于</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Python之禅</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">凡心所向，素履所往。生如逆旅，一苇以航。</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->

    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="https://foofish.net/index.html">最新文章 </a></h2>
            <dl class="dl-horizontal">
                {% for b in blog %}
                        <dt>{{ b.bData}}</dt>
                <dd><a href="">{{b.btitle}}</a></dd>
                {%endfor%}
                        <dt>2019-05-23</dt>
                        <dd><a href="https://foofish.net/mycli.html">操作数据库的命令行神器：mycli</a></dd>
            </dl>
        </div>
    </div>
<!-- /Navigation -->
<div class="container navigation">
    	<a class="navigate pull-right" href="https://foofish.net/index2.html">更 多 >>> <i class="fa fa-caret-right"></i></a>
</div>
<!-- /Navigation -->
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="https://foofish.net/categories.html">分类</a></li>
                            <li><a href="https://foofish.net/tags.html">标签</a></li>
                            <li><a href="https://foofish.net/pages/about.html">关于</a></li>
                            <li><a href="https://foofish.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"></a></li>
                            <li><a href="https://foofish.net/feeds/rss.xml" type="application/rss+xml" rel="alternate">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/lzjun567" target="_blank">GitHub</a></li>
                            <li><a href="http://weibo.com/lzjun567" target="_blank">微博</a></li>
                            <li><a href="https://www.zhihu.com/people/zhijun-liu" target="_blank">知乎</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=fs5wlt19" target="_blank">阿里云</a></li>
                            <li><a href="https://www.ershicimi.com" target="_blank">二十次幂</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small>&copy; foofish 2016</small>
                        </p>
                    </div>
                </div>

                <div style="text-align: right">
                    <a href="http://www.miibeian.gov.cn/">粤ICP备16102228号</a>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>