<!DOCTYPE html>

<html lang="zh-hans" >
<head>
<title>登录 | Django 站点管理员</title>
<link rel="stylesheet" type="text/css" href="/static/css/base.css">
<meta name="robots" content="NONE,NOARCHIVE">
{% load static %}
<script type="text/javascript" src="{% static 'js/ckeditor-init.js' %}"></script>
<script type="text/javascript" src="{% static 'js/ckeditor.js' %}"></script>
</head>


<body>

  <!-- Container -->
  <div id="container">
      <div id="header">
          <div id="branding">
          <h1 id="site-name"><a href="/admin/">写文章</a></h1>
          </div>
      <div id="user-tools"> 欢迎，
       <strong>cecily</strong>.
      </div>
      </div>
    </div>
      <!-- END Header -->

  <div class="breadcrumbs">
  <a href="/admin/">首页</a>
  </div>
      <!-- Content -->
      <div id="content" class="colM">
          <h1>增加 blog info</h1>
          <div id="content-main">



  <form>
  <div>
    <!-- <fieldset class="module aligned"> -->
          <div class="myform">
                  <div class="mytext">
                  <label>Btitle:&nbsp;&nbsp;</label>
                  <input type="text" class="vTextField" length="100">

                  </div>
                  <HR align=center width=1000 color=#987cb9 SIZE=6>
                  <div class="mytext">
                  <label>BData:&nbsp;</label>
                  <input type="text" name="bData" class="vDateField" size="20" required="" id="id_bData">&nbsp;
                  </div>
                  <HR align=center width=1000 color=#987cb9 SIZE=6>
                  <div class="mytext">
                      <label>Btag:&nbsp;&nbsp;&nbsp;</label>
                      <input type="text" name="btag" class="vTextField" maxlength="50" required="" id="id_btag">
              </div>
              <HR align=center width=1000 color=#987cb9 SIZE=6>
              </div>
          </div>
       <div>
            {{ comment_form.media }}
            {{ comment_form.body }}
        </div>
          </form>

          </div>
      </div>

 </body>
</html>
